{
  "pages": [
    "pages/index/index",
    "pages/iseemini/iseemini",
    "pages/logs/logs",
    "pages/read/read",
    "pages/word/word"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}